[config]

# diameter/height
screen_buff = 25
bore_buff = 25

# gradient
gradient = 0.25

# ascii cell size
cellsize = 25

# for NODATA_value in ascii file
nodata_value = -9999

# class
fer = sand, sandy_tuff, gravel
tar = sandy_clay, clayey_sand, silty_sand, carbonate, tuff, else
