[config]

# diameter/height
buffersize = 10

# ascii cell size
cellsize = 25

# for NODATA_value in ascii file
nodata_value = -9999

# class
sand = sandy_tuff, carbonate, gravel, tuff, else
silt = clayey_sand, silty_sand
clay = sandy_clay
