[config]

# diameter/height
buffersize = 10

# gradient
gradient = 1

# ascii cell size
cellsize = 25

# for NODATA_value in ascii file
nodata_value = -9999

# class
sand = sand, sandy_tuff, gravel, tuff, else
clay = sandy_clay, clayey_sand, silty_sand, carbonate, tuff, else
